<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>RxGen</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

   <PropertyGroup Label="Package">
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Jorge Rodríguez Galán</Authors>
    <Product>RxGen</Product>
    <PackageId>RxGen</PackageId>
    <Description>Generate random data using a fluent api with reactive extensions</Description>
    <Summary>Generate random data using a fluent api with reactive extensions</Summary>
    <Copyright>Copyright © Jorge Rodríguez Galán. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/jrgcubano/RxGen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jrgcubano/RxGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jrgcubano/RxGen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RxGen;Rx.NET;Reactive Extensions;NetCore;NetStandard;Jorge Rodríguez Galán</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Genesis.Ensure" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Version="1.0.2" />
  </ItemGroup>

</Project>