<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <NeutralLanguage>en-US</NeutralLanguage>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
        <AssemblyName>RxGen.AcceptanceTests</AssemblyName>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <FrameworkFamily Condition="'$(TargetFramework)' == 'netcoreapp2.0'">NetCore</FrameworkFamily>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\RxGen\RxGen.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.2" />
        <PackageReference Include="System.Reactive" Version="3.1.1" />
        <PackageReference Include="Microsoft.Reactive.Testing" Version="3.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-*" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
        <PackageReference Include="FluentAssertions" Version="4.19.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
        <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta3-build3705" />
    </ItemGroup>
</Project>